{
    "title":"UTF-8s' Blog",
    "subTitle":"海内存知己，天涯若比邻。",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "displayTitle":"Welcome!",
    "faviconUrl":"https://avatars.githubusercontent.com/u/109419692?v=4",
    "startSite":"08/01/2025",
    "onePageListNum":15,
    "UTC":8,
    "singlePage":["about"]
}
